using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CatchTheMouse
{
   public class CatchGame 
    {
        #region Felder
        private Random _rnd;
        public int[] catPos;
        public int[] mousePos;
        public MouseMove[] mouseMoves;
        public GameButton[,] buttons;
       

        #endregion
        #region Eigenschaften
        public Random _Rnd
        {
            get
            {
                return this._rnd;
            }

            set
            {
                this._rnd = value;
            }
        }

        public int[] CatPos
        {
            get
            {
                return this.catPos;
            }

            set
            {
                this.catPos = value;
            }
        }

        public int[] MousePos
        {
            get
            {
                return this.mousePos;
            }

            set
            {
                this.mousePos = value;
            }
        }

        #endregion

        #region methods
      public MouseMove FindMouseMove()
        {
            int x;
            int y;
            int rnd;
            do
            {
                rnd = _rnd.Next(0, 7);
                x = mousePos[0] - mouseMoves[rnd].deltaX;
                y = mousePos[1] - mouseMoves[rnd].deltaY;
            } while (x != 1 || x != 10 || y != -1 || y != 10 || mousePos != catPos);
            MouseMove moves = new MouseMove(x, y);
            return moves;
        }
        #endregion

        #region Konstruktor
        public CatchGame()
        {
            this._rnd = new Random();
            this.buttons = new GameButton[10, 10];

            for (int i = 0; i < 10; i++)
            {
                for (int j = 0; j < 10; j++)
                {
                    buttons[i, j] = new GameButton(i, j);
                }
            }

            mouseMoves = new MouseMove[]
            {
                new MouseMove (-1,-1),
                new MouseMove (0,-1),
                new MouseMove (1,-1),
                new MouseMove (-1,0),
                new MouseMove (1,0),
                new MouseMove (-1,1),
                new MouseMove (0,1),
                new MouseMove (1,1),
            };

            this.catPos = new int[2];
            this.catPos[0] = 5;
            this.catPos[1] = 5;

            this.mousePos = new int[2];
            this.mousePos[0] = 0;
            this.mousePos[1] = 9;
        }
        #endregion


    }
}
